export const UPDATE_GLOBAL_CONTROLS = 'UPDATE_GLOBAL_CONTROLS';

export const AUTH_ATTEMPT_SIGN_UP = 'AUTH_ATTEMPT_SIGN_UP';
export const AUTH_SET_LOGGED_IN_USER = 'AUTH_SET_LOGGED_IN_USER';
export const AUTH_NULLIFY_LOGGED_IN_USER = 'AUTH_NULLIFY_LOGGED_IN_USER';
