import images from "../../assets/images";

const categories = [
    {
        id:1,
        title_tr: '',
        title_en:'Fat Loss',
        description_en:'Some description about  Fat Loss',
        description_tr:'Some description about  Fat Loss',
        img: images.diets.categories.weight_loss
    }, {
        id:2,
        title_tr: '',
        title_en:'Muscle Gain',
        description_en:'Some description about muscle gain',
        description_tr:'Some description about muscle gain',
        img: images.diets.categories.muscle_gain
    }, {
        id:3,
        title_tr: '',
        title_en:'Vegetarian',
        description_en:'Some description about vegan',
        description_tr:'Some description about vegan',
        img: images.diets.categories.vegan_meals
    }, {
        id:4,
        title_tr: '',
        title_en:'Protein Shakes',
        description_en:'Some description about Protein shakes',
        description_tr:'Some description about Protein shakes',
        img: images.diets.categories.protein_shakes
    }
]

const meals = [
    {
        id: 1,
        title_en        : 'Greek Spinach and Artichoke Dip',
        title_tr        : 'Greek Spinach and Artichoke Dip',
        description_en  : '<p>Lighten up this spinach-artichoke spread with Greek yogurt and pita chips. It makes for the perfect low-cal yet traditional appetizer you can serve at a party that won&#39;t have people running for the door.</p>',
        description_tr  : '<p>Lighten up this spinach-artichoke spread with Greek yogurt and pita chips. It makes for the perfect low-cal yet traditional appetizer you can serve at a party that won&#39;t have people running for the door.</p>',
        ingredients_en  : '<ul><li>2 tsp olive oil</li><li>2 garlic cloves, minced</li><li>10 oz frozen spinach, thawed and drained</li><li>1 (14 oz) can artichoke hearts, drained and chopped</li><li>1 cup plain nonfat Greek yogurt</li><li>1 cup reduced-fat cream cheese</li><li>&frac12; cup grated Parmesan cheese</li><li>Salt and pepper</li></ul>',
        ingredients_tr  : '<ul><li>2 tsp olive oil</li><li>2 garlic cloves, minced</li><li>10 oz frozen spinach, thawed and drained</li><li>1 (14 oz) can artichoke hearts, drained and chopped</li><li>1 cup plain nonfat Greek yogurt</li><li>1 cup reduced-fat cream cheese</li><li>&frac12; cup grated Parmesan cheese</li><li>Salt and pepper</li></ul>',
        category        : 1,
        directions_en   : '<ol><li>Heat oil in a large saucepan over medium heat. Add garlic, spinach, and artichokes. Cook until tender, about 5 minutes.</li><li>Stir in yogurt and cream cheese. Add Parmesan and salt and pepper to taste. Cook, stirring occasionally, until thickened, 5 to 10 minutes. Serve warm.</li></ol>',
        directions_tr   : '<ol><li>Heat oil in a large saucepan over medium heat. Add garlic, spinach, and artichokes. Cook until tender, about 5 minutes.</li><li>Stir in yogurt and cream cheese. Add Parmesan and salt and pepper to taste. Cook, stirring occasionally, until thickened, 5 to 10 minutes. Serve warm.</li></ol>',
        calories_count  : '116 Cal',
        carbs_count     : '9g',
        protein_count   : '7g',
        fat_count       : '7g',
        prep_time       : '15 Min',
        servings        : '8',
        featured        : '1',
        status          : '1',
        img             : 'recipe_1518024640.jpg'
    }, {
        id: 2,
        title_en        : 'Tangy Barbecue Chicken',
        title_tr        : 'Tangy Barbecue Chicken',
        description_en  : '<p>If chicken breast is among your favorite go-tos for a tasty and reliable protein fix, you&#39;ll want to add this dish to your muscle-building arsenal. This version gets its kick from tangy apple cider vinegar and spicy mustard paired with just a little bit of brown sugar and ketchup.</p>',
        description_tr  : '<p>If chicken breast is among your favorite go-tos for a tasty and reliable protein fix, you&#39;ll want to add this dish to your muscle-building arsenal. This version gets its kick from tangy apple cider vinegar and spicy mustard paired with just a little bit of brown sugar and ketchup.</p>',
        ingredients_en  : '<ul><li>2/3 cup apple cider vinegar</li><li>1/2 cup yellow mustard</li><li>1 tsp onion powder</li><li>1 tsp garlic powder</li><li>2 pinches salt</li><li>1/8 cup brown sugar</li><li>1/2 cup low-sodium ketchup</li><li>4 chicken breasts</li></ul>',
        ingredients_tr  : '<ul><li>2/3 cup apple cider vinegar</li><li>1/2 cup yellow mustard</li><li>1 tsp onion powder</li><li>1 tsp garlic powder</li><li>2 pinches salt</li><li>1/8 cup brown sugar</li><li>1/2 cup low-sodium ketchup</li><li>4 chicken breasts</li></ul>',
        category        : 1,
        directions_en   : '<ol><li>Preheat grill. Place all ingredients except chicken in a sauce pan. Heat over medium flame, cooking until contents are reduced by 50%.</li><li>Spread barbecue sauce on chicken breasts and place on grill. (Sauce can also be cooled for later use.)</li><li>Grill breasts 4-5 minutes on each side, or until no longer pink inside.</li></ol>',
        directions_tr   : '<ol><li>Preheat grill. Place all ingredients except chicken in a sauce pan. Heat over medium flame, cooking until contents are reduced by 50%.</li><li>Spread barbecue sauce on chicken breasts and place on grill. (Sauce can also be cooled for later use.)</li><li>Grill breasts 4-5 minutes on each side, or until no longer pink inside.</li></ol>',
        calories_count  : '308 Cal',
        carbs_count     : '12g',
        protein_count   : '52g',
        fat_count       : '2g',
        prep_time       : '60 Min',
        servings        : '4',
        featured        : '1',
        status          : '1',
        img             : 'recipe_1518028133.jpg'
    },
    {
        id: 3,
        title_en        : 'Chicken, Asparagus, and Brie Omelet',
        title_tr        : 'Chicken, Asparagus, and Brie Omelet',
        description_en  : '<p>Cooking your chicken in bulk is the smart way to prep your meals for the week.</p><p>However, you&rsquo;ll inevitably be left with extra portions taking up space in your fridge. And then what are you going to do? Wait a few days, until it&rsquo;s dry and rubbery, before using it to make a batch of uninspired, slapdash snacks?</p><p>You&rsquo;re better than that. Instead, use it to whip up three days&rsquo; worth of mouth-watering, muscle-making meals that are healthy to boot.</p><p>Bonus: The soup recipe will have even four-day-old chicken tasting as moist and succulent as the day you cooked it up.</p>',
        description_tr  : '<p>Cooking your chicken in bulk is the smart way to prep your meals for the week.</p><p>However, you&rsquo;ll inevitably be left with extra portions taking up space in your fridge. And then what are you going to do? Wait a few days, until it&rsquo;s dry and rubbery, before using it to make a batch of uninspired, slapdash snacks?</p><p>You&rsquo;re better than that. Instead, use it to whip up three days&rsquo; worth of mouth-watering, muscle-making meals that are healthy to boot.</p><p>Bonus: The soup recipe will have even four-day-old chicken tasting as moist and succulent as the day you cooked it up.</p>',
        ingredients_en  : '<ul><li>2 large eggs</li><li>4 egg whites</li><li>1/8 tsp salt</li><li>1/8 tsp ground black pepper</li><li>Cooking spray</li><li>1 1/2 oz leftover skinless chicken, chopped</li><li>6 cooked asparagus spears, cut into 1/4-inch pieces</li><li>1 1/2 oz brie</li><li>1/4 cup leftover cranberry sauce (optional)</li></ul>',
        ingredients_tr  : '<ul><li>2 large eggs</li><li>4 egg whites</li><li>1/8 tsp salt</li><li>1/8 tsp ground black pepper</li><li>Cooking spray</li><li>1 1/2 oz leftover skinless chicken, chopped</li><li>6 cooked asparagus spears, cut into 1/4-inch pieces</li><li>1 1/2 oz brie</li><li>1/4 cup leftover cranberry sauce (optional)</li></ul>',
        category        : 2,
        directions_en   : '<ol><li>In a small bowl, whisk eggs, egg whites, salt, and black pepper.</li><li>Coat large skillet with cooking spray and heat over medium heat. Pour in egg mixture.</li><li>When the edges begin to set, push the cooked portion toward the center with a spatula. Tilt the skillet so any uncooked egg reaches the hot pan. When eggs set, add chicken and asparagus to one side. Cook for 1 minute. Add brie and cook 1 to 2 minutes, until the cheese melts.</li><li>Fold omelet in half and serve with cranberry sauce, if desired.</li></ol>',
        directions_tr   : '<ol><li>In a small bowl, whisk eggs, egg whites, salt, and black pepper.</li><li>Coat large skillet with cooking spray and heat over medium heat. Pour in egg mixture.</li><li>When the edges begin to set, push the cooked portion toward the center with a spatula. Tilt the skillet so any uncooked egg reaches the hot pan. When eggs set, add chicken and asparagus to one side. Cook for 1 minute. Add brie and cook 1 to 2 minutes, until the cheese melts.</li><li>Fold omelet in half and serve with cranberry sauce, if desired.</li></ol>',
        calories_count  : '263 Cal',
        carbs_count     : '25g',
        protein_count   : '15g',
        fat_count       : '12g',
        prep_time       : '30 Min',
        servings        : '2',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519697004.jpg'
    },
    {
        id: 4,
        title_en        : 'Spicy Chicken and Root Vegetable Soup',
        title_tr        : 'Spicy Chicken and Root Vegetable Soup',
        description_en  : '<p>Cooking your chicken in bulk is the smart way to prep your meals for the week.</p><p>However, you&rsquo;ll inevitably be left with extra portions taking up space in your fridge. And then what are you going to do? Wait a few days, until it&rsquo;s dry and rubbery, before using it to make a batch of uninspired, slapdash snacks?</p><p>You&rsquo;re better than that. Instead, use it to whip up three days&rsquo; worth of mouth-watering, muscle-making meals that are healthy to boot.</p><p>Bonus: The soup recipe will have even four-day-old chicken tasting as moist and succulent as the day you cooked it up.</p>',
        description_tr  : '<p>Cooking your chicken in bulk is the smart way to prep your meals for the week.</p><p>However, you&rsquo;ll inevitably be left with extra portions taking up space in your fridge. And then what are you going to do? Wait a few days, until it&rsquo;s dry and rubbery, before using it to make a batch of uninspired, slapdash snacks?</p><p>You&rsquo;re better than that. Instead, use it to whip up three days&rsquo; worth of mouth-watering, muscle-making meals that are healthy to boot.</p><p>Bonus: The soup recipe will have even four-day-old chicken tasting as moist and succulent as the day you cooked it up.</p>',
        ingredients_en  : '<ul><li>1 cup packed baby spinach</li><li>1 tbsp olive oil</li><li>1 medium onion, chopped</li><li>1 medium carrot, chopped</li><li>1 celery rib, chopped</li><li>1 medium turnip, chopped</li><li>1 (15 oz) can brown lentils, drained</li><li>6 oz leftover skinless chicken, shredded</li><li>6 cups (48 fluid oz) low-sodium chicken stock</li><li>1 tbsp mirin (Japanese sweet rice wine found in the Asian-foods aisle)</li><li>2 bay leaves</li><li>1/8 tsp cayenne</li></ul>',
        ingredients_tr  : '<ul><li>1 cup packed baby spinach</li><li>1 tbsp olive oil</li><li>1 medium onion, chopped</li><li>1 medium carrot, chopped</li><li>1 celery rib, chopped</li><li>1 medium turnip, chopped</li><li>1 (15 oz) can brown lentils, drained</li><li>6 oz leftover skinless chicken, shredded</li><li>6 cups (48 fluid oz) low-sodium chicken stock</li><li>1 tbsp mirin (Japanese sweet rice wine found in the Asian-foods aisle)</li><li>2 bay leaves</li><li>1/8 tsp cayenne</li></ul>',
        category        : 2,
        directions_en   : '<ol><li>Stack spinach leaves, roll, then slice into ribbons.</li><li>Heat oil in a large pot over medium heat. When simmering, add onion, carrot, celery, and turnip. Cook until onion is translucent, about 4 minutes. Add lentils, chicken, stock, mirin, and bay leaves; stir to combine. Turn heat up to high and bring to a boil, then reduce heat, cover, and simmer until lentils are tender, about 20 minutes.</li><li>Remove bay leaves. Stir in cayenne and spinach. Ladle into bowls.</li></ol>',
        directions_tr   : '<ol><li>Stack spinach leaves, roll, then slice into ribbons.</li><li>Heat oil in a large pot over medium heat. When simmering, add onion, carrot, celery, and turnip. Cook until onion is translucent, about 4 minutes. Add lentils, chicken, stock, mirin, and bay leaves; stir to combine. Turn heat up to high and bring to a boil, then reduce heat, cover, and simmer until lentils are tender, about 20 minutes.</li><li>Remove bay leaves. Stir in cayenne and spinach. Ladle into bowls.</li></ol>',
        calories_count  : '273 Cal',
        carbs_count     : '32g',
        protein_count   : '25g',
        fat_count       : '8g',
        prep_time       : '60 Min',
        servings        : '4',
        featured        : '1',
        status          : '1',
        img             : 'recipe_1519697891.jpg'
    },
    {
        id: 5,
        title_en        : 'Chicken-walnut Salad With Pomegranate Seeds',
        description_en  : '<p>Cooking your chicken in bulk is the smart way to prep your meals for the week.</p><p>However, you&rsquo;ll inevitably be left with extra portions taking up space in your fridge. And then what are you going to do? Wait a few days, until it&rsquo;s dry and rubbery, before using it to make a batch of uninspired, slapdash snacks?</p><p>You&rsquo;re better than that. Instead, use it to whip up three days&rsquo; worth of mouth-watering, muscle-making meals that are healthy to boot.</p><p>Bonus: The soup recipe will have even four-day-old chicken tasting as moist and succulent as the day you cooked it up.</p>',
        ingredients_en  : '<ul><li>8 oz leftover skinless chicken, chopped</li><li>1/2 medium onion, finely chopped</li><li>1 celery rib, finely chopped</li><li>1/4 cup (1 oz) finely chopped walnuts</li><li>2 tbsp pomegranate arils/seeds (or dried cranberries)</li><li>2 tbsp light mayonnaise</li><li>2 tbsp nonfat plain Greek yogurt</li><li>1 tbsp Dijon mustard</li><li>1 tsp fresh lemon juice</li><li>1/4 tsp salt</li><li>1/8 tsp ground black pepper</li><li>4 (8-inch) low-carb, whole-wheat flour tortillas</li></ul>',
        category        : 1,
        directions_en   : '<ul><li>In a medium bowl, combine chicken, onion, celery, and walnuts with pomegranate arils.</li><li>In a small bowl, whisk together mayo, yogurt, mustard, lemon juice, salt, and black pepper until well-combined. Add to chicken. Stir to coat evenly.</li><li>Add chicken salad to tortillas. Fold the sides in; bring bottom up; roll to close.</li></ul>',
        calories_count  : '162 Cal',
        carbs_count     : '25g',
        protein_count   : '17g',
        fat_count       : '6g',
        prep_time       : '40 Min',
        servings        : '4',
        featured        : '1',
        status          : '1',
        img             : 'recipe_1519698091.jpg'
    }, {
        id: 6,
        title_en        : 'Peanut-Banana Pancakes',
        description_en  : '<p>Serve up this tasty, muscle-building breakfast that&#39;s loaded with protein.</p>',
        ingredients_en  : '<ul><li>&frac12; cup whole wheat or oat flour</li><li>&frac12; cup peanut flour</li><li>1 tsp baking powder</li><li>&frac12; tsp cinnamon</li><li>1 large egg, beaten</li><li>1 ripe banana, mashed</li><li>&frac12; cup low-fat cow&#39;s or goat&#39;s milk</li><li>⅓ cup walnuts, chopped</li><li>1 tbsp unsalted butter</li></ul>',
        category        : 1,
        directions_en   : '<ol><li>In a large bowl, mix whole wheat flour, peanut flour, baking powder, and cinnamon. In a separate bowl, stir together egg, banana, and milk.</li><li>Add wet ingredients to dry ingredients and mix until moist.</li><li>Stir in additional milk if needed.</li><li>Gently stir walnuts into batter.</li><li>Heat a large skillet over medium.</li><li>Add butter and allow to melt.</li><li>Using a measuring cup, drop batter onto skillet and cook for approximately 3 minutes per side, or until golden.</li><li>Repeat with remaining batter.</li></ol>',
        calories_count  : '456 Cal',
        carbs_count     : '18g',
        protein_count   : '25g',
        fat_count       : '46g',
        prep_time       : '15 Min',
        servings        : '3',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519698889.jpg'
    }, {
        id: 7,
        title_en        : 'Post-workout Shake: Cherry Vanilla',
        description_en  : '<p>This delicious, nutrient-packed blend will leave you wanting more.</p>',
        ingredients_en  : '<ul><li>1&frac12; tsp all-natural almond butter</li><li>&frac34; cup coconut milk</li><li>&frac12; cup frozen cranberries</li><li>1 cup dark, pitted cherries</li><li>&frac12; scoop vanilla whey protein powder</li><li>&frac12; tbsp chia seeds</li><li>1 tsp pure agave nectar</li><li>1 cup ice</li></ul>',
        category        : 4,
        directions_en   : '<ol><li>Add all of the ingredients into a blender and blend on medium-high for 1 minute or until smooth.</li></ol>',
        calories_count  : '350 Cal',
        carbs_count     : '33g',
        protein_count   : '25g',
        fat_count       : '15g',
        prep_time       : '1 Min',
        servings        : '1',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519974269.jpg'
    }, {
        id: 8,
        title_en        : 'Post-workout Shake: Pumpkin Pie',
        description_en  : '<p>Spruce up your boring vanilla, or chocolate post-workout protein shake with this pumpkin pie milkshake.</p>',
        ingredients_en  : '<ul><li>&frac14; cup unsweetened almond milk</li><li>&frac12; cup pumpkin</li><li>&frac12; cup organic yogurt</li><li>&frac12; cup vanilla whey protein powder</li><li>1 tsp pure organic honey</li><li>1 tsp graham cracker crumbs</li><li>&frac34; tsp ground cinnamon</li><li>&frac12; tsp ground nutmeg</li><li>1 tsp sugar-free pumpkin instant Jell-O Pudding Mix</li></ul>',
        category        : 4,
        directions_en   : '<ol><li>Add all of the ingredients into a blender and blend on medium-high for 1 minute or until smooth.</li></ol>',
        calories_count  : '200 Cal',
        carbs_count     : '18g',
        protein_count   : '16g',
        fat_count       : '5g',
        prep_time       : '1 Min',
        servings        : '1',
        featured        : '1',
        status          : '1',
        img             : 'recipe_1519974429.jpg'
    }, {
        id: 9,
        title_en        : 'Beet Smoothie for Optimal Recovery',
        description_en  : '<p>You can&#39;t go wrong with this nutrient-packed healthy beverage.</p>',
        ingredients_en  : '<ul><li>1 cooked beet, peeled and quartered</li><li>1 cup frozen blueberries</li><li>1 small frozen banana</li><li>1 cup unsweetened almond milk or other milk of choice</li><li>1 cup coconut water</li><li>1 inch knob fresh ginger, peeled</li><li>1 tbsp almond butter</li></ul>',
        category        : 4,
        directions_en   : '<ol><li>Combine all ingredients in blender; blend until smooth.</li></ol>',
        calories_count  : '197 Cal',
        carbs_count     : '15g',
        protein_count   : '17g',
        fat_count       : '9g',
        prep_time       : '1 Min',
        servings        : '1',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519974784.jpg'
    }, {
        id: 10,
        title_en        : 'The Santina Spritz',
        description_en  : '<p>A prosecco and Aperol spritz screams summer, cool down with this low-cal version.</p>',
        ingredients_en  : '<ul><li>3 parts Prosecco</li><li>2 parts frozen Aperol</li><li>1 part club soda</li></ul>',
        category        : 4,
        directions_en   : '<ol><li>Scoop out frozen Aperol, and place into a pitcher. Pour one bottle of prosecco over the frozen Aperol, and top with soda water. Pour into glasses, and garnish with an orange slice and mint sprig.</li></ol>',
        calories_count  : '180 Cal',
        carbs_count     : '22g',
        protein_count   : '14g',
        fat_count       : '7g',
        prep_time       : '1 Min',
        servings        : '1',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519975136.jpg'
    }, {
        id: 11,
        title_en        : 'Super-Easy Barbacoa &amp; Jicama Tacos',
        description_en  : '<p>Prep these low-carb tacos up to five days in advance for hassle-free eating.</p>',
        ingredients_en  : '<ul><li>1 tsp fine sea salt</li><li>&frac12; tsp ground black pepper</li><li>1 tbsp ground cumin</li><li>1 tbsp chipotle chili powder</li><li>1 tbsp dried Mexican oregano leaves</li><li>&frac12; tsp ground cloves</li><li>3 lbs chuck roast, cut into 8 large chunks</li><li>2 tbsp salted butter</li><li>4 garlic cloves, minced</li></ul>',
        category        : 2,
        directions_en   : '<ol><li>In a small bowl, mix together the salt, pepper, cumin, chili powder, oregano, and cloves. Dust the pieces of chuck roast with the spice mixture, making sure to coat all sides well.</li><li>Melt the butter in a large frying or saut&eacute; pan over high heat. Add the beef in batches so that the pan isn&rsquo;t overcrowded. Sear the beef for about 3 minutes per side, or until it develops a nice char. Transfer the cooked beef to a slow cooker and repeat with the remaining meat.</li><li>Add the garlic and bay leaves to the beef in the slow cooker. Pour in the vinegar and lime juice. Cover, and cook for 4 hours on high, or until the beef falls apart when tested with a fork.</li><li>Remove and discard the bay leaves. Then, working in the slow cooker, use two forks to shred the beef. Stir it in the accumulated juices.</li><li>To make the jicama tortillas, place the jicama discs in a steamer basket over boiling water and steam for 3 minutes, or place them in a microwave-safe bowl with 2 tbsp water, cover, and microwave on high for 3 minutes. They&rsquo;re finished when they become flexible. Let cool, then drain over paper towels. Top the jicama with the shredded beef and garnish with lime wedges, avocado, and cilantro.</li></ol>',
        calories_count  : '456 Cal',
        carbs_count     : '40g',
        protein_count   : '16g',
        fat_count       : '17g',
        prep_time       : '40 Min',
        servings        : '6',
        featured        : '1',
        status          : '1',
        img             : 'recipe_1519975733.jpg'
    }, {
        id: 12,
        title_en        : 'A nutritious, muscle-building breakfast',
        description_en  : '<p>Is breakfast really the most important meal of the day? Some claim breakfast helps jump-start your metabolism, improves cognitive performance, and aids in weight loss; whereas others suggest that it has little effect on weight or may even hinder weight loss. Regardless, many of us aren&rsquo;t ready to ditch our morning meal, and for good reason.</p>',
        ingredients_en  : '<ul><li>1 chicken breast (7-9 oz.)</li><li>1 yam</li><li>1 cup peas, corn and carrots</li></ul>',
        category        : 2,
        directions_en   : '<ol><li>Add a tall glass of low-fat milk and saute the chicken in extra-virgin olive oil for additional protein and essential fats that help growth.<br />&nbsp;</li></ol>',
        calories_count  : '603 Cal',
        carbs_count     : '50g',
        protein_count   : '25g',
        fat_count       : '6g',
        prep_time       : '30 Min',
        servings        : '4',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519976213.jpg'
    }, {
        id: 13,
        title_en        : 'Supergreen Candy Salad',
        description_en  : '<p>Quinoa, the king of carbs, is a great alternative to typical grains like wheat, oats, and barley. What sets quinoa apart is its amino acid profile, which yields a whopping 24g of complete protein per cup. Quinoa also contains high levels of heart-healthy essential fatty acids, such as ALA and oleic acid.</p>',
        ingredients_en  : '<ul><li>2&frac14; oz baby leaf spinach</li><li>2 tsp mint</li><li>2 tsp fresh cilantro</li><li>1 large scallion</li><li>&frac14; red chili</li><li>1 tbsp extra-virgin olive oil</li><li>For the salad:</li><li>&frac34; cup quinoa, uncooked</li><li>3 oz chicken breast</li></ul>',
        category        : 3,
        directions_en   : '<ol><li>Place all dressing ingredients in a blender and puree.</li><li>Cook quinoa according to package directions, then drain and cool.</li><li>Slice chicken breast along its length to get a butterflied joint. Season with salt and pepper and cook in an oiled pan over medium heat for 4 minutes on each side.</li><li>Remove from heat and shred chicken.</li><li>In a large bowl, mix dressing with cooked quinoa. Toss vegetables and fruits together and mix; then crumble in feta.&nbsp;</li><li>To serve, divide among four plates and top with shredded chicken.&nbsp;</li></ol>',
        calories_count  : '545 Cal',
        carbs_count     : '35g',
        protein_count   : '25g',
        fat_count       : '79g',
        prep_time       : '15 Min',
        servings        : '5',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519976534.jpg'
    }, {
        id: 14,
        title_en        : 'Spring Pea Coconut Curry',
        description_en  : '<p>Power up, and pack on protein with this nutrient-rich meal.</p>',
        ingredients_en  : '<ul><li>1 13.5-oz can coconut milk</li><li>&frac12; cup chicken stock</li><li>2 tsp green curry paste</li><li>1 pint of fresh spring peas or &frac12; bag frozen</li><li>1 Tbsp sugar (brown, cane, or coconut)</li><li>2 Tbsp fish sauce</li><li>&frac12; lb boneless, skinless chicken breast, cubed</li></ul>',
        category        : 3,
        directions_en   : '<ol><li>Place coconut milk and chicken stock in a pot, and cook over medium-high heat for about 3 minutes. Whisk in curry paste and add half of the peas, along with sugar and fish sauce; cook another 3 minutes.</li><li>Pour mixture into a blender (or use a handheld blender}, and blend until smooth. Return to pot and heat again over medium-high. (Don&rsquo;t boil.)</li><li>Add chicken and remaining peas; stir. Cook 5 minutes or until chicken is just cooked through. Add lime juice, and stir.</li><li>Divide between two bowls. Top with pea shoots and cilantro, and garnish with lime.</li></ol>',
        calories_count  : '354 Cal',
        carbs_count     : '36g',
        protein_count   : '26g',
        fat_count       : '65g',
        prep_time       : '30 Min',
        servings        : '4',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519976739.jpg'
    }, {
        id: 15,
        title_en        : 'Slow-cooker Stuffed Peppers',
        title_tr        : 'Slow-cooker Stuffed Peppers',
        description_en  : '<p>These stuffed peppers are loaded with protein for maximum muscle-building potential.</p>',
        description_tr  : '<p>These stuffed peppers are loaded with protein for maximum muscle-building potential.</p>',
        ingredients_en  : '<ul><li>1 cup quinoa</li><li>2 cups water</li><li>1 onion, chopped</li><li>5 tsp chili powder</li><li>2 tsp chipotle liquid from canned chipotle peppers</li><li>1 cup canned black beans</li></ul>',
        ingredients_tr  : '<ul><li>1 cup quinoa</li><li>2 cups water</li><li>1 onion, chopped</li><li>5 tsp chili powder</li><li>2 tsp chipotle liquid from canned chipotle peppers</li><li>1 cup canned black beans</li></ul>',
        category        : 3,
        directions_en   : '<ol><li>To start, cook the quinoa according to package instructions.</li><li>Saut&eacute; the onion then add the ground beef to pan, and cook until brown.</li><li>Add the chili powder and chipotle liquid to the pan, then add in the black beans, tomato paste, and three-fourths cup of the crushed tomatoes. Once the sauce thickens, stir in the quinoa.</li></ol>',
        directions_tr   : '<ol><li>To start, cook the quinoa according to package instructions.</li><li>Saut&eacute; the onion then add the ground beef to pan, and cook until brown.</li><li>Add the chili powder and chipotle liquid to the pan, then add in the black beans, tomato paste, and three-fourths cup of the crushed tomatoes. Once the sauce thickens, stir in the quinoa.</li></ol>',
        calories_count  : '435 Cal',
        carbs_count     : '46g',
        protein_count   : '23g',
        fat_count       : '18g',
        prep_time       : '15 Min',
        servings        : '3',
        featured        : '0',
        status          : '1',
        img             : 'recipe_1519976893.jpg'
    }
]

export {categories, meals}
